task:
  name: "JARVIS Rom"
  timeout_in: 240m  
  container:
      image: marvelmathesh/docker:rom
      cpu: 8
      memory: 32G

  Sync_script:
      - echo "============================"
      - echo "Syncing The Sources..."
      - echo  "============================"
      - cd ~
      - mkdir rom
      - cd rom
      - repo init -u https://github.com/Project-Xtended/manifest.git -b xs --depth=1
      - repo sync --force-sync --no-tags --no-clone-bundle
      - echo "============================"
      - echo "Syncing Complete!"
      - echo "============================"

  Clone-Device-shits:
      - cd ~
      - cd rom
      - git clone https://github.com/Subhendu-droid/device_asus_X01AD-1.git -b MSM device/asus/X01AD
      - git clone https://github.com/BCA-RMIT/vendor_asus_X01AD.git -b lineage-18.1 vendor/asus/X01AD
      - git clone https://github.com/Subhendu-droid/android_kernel_asus_X01AD.git -b lineage-18.1 kernel/asus/X01AD

  Build_script:
      - echo "============================"
      - echo "Starting the Build..."
      - echo "============================"
      - cd ~
      - cd rom
      - export ALLOW_MISSING_DEPENDENCIES=true
      - export BUILD_BROKEN_DUP_RULES=true
      - export USE_CCACHE=1
      - export CCACHE_EXEC=/usr/bin/ccache
      - ccache -M 50G
      - . build/envsetup.sh
      - lunch xtended_X01AD-userdebug
      - make bacon

  Upload_script:
      - echo "============================"
      - echo "Uploading the Build..."
      - echo "============================"
      - cd ~
      - cd rom
      - cd out/target/product/PLE
      - ls -lh
      - pwd
      - chmod 777 *
      - curl --upload-file D*.zip https://transfer.sh | tee link.txt && echo " "
      - echo " "
      - echo "============================"
      - echo "Build Uploaded!"
      - echo "Please see the link Below-  "
      - echo "----------------------------"
      - cat link.txt && echo " "
      - echo "============================"
